# ChenJava

./: .gitignore  README.md  _config.yml  index.html  sync.sh
Diary/: 2016.4.21.md  2016.4.29.md  2016.5.10.md  2016.5.12.md  2016.5.5.md  2016.5.6.md  2016.5.8.md
EXAMPLE/mvc/: tags
EXAMPLE/mvc/src/main/java/com/service/: UserServiceI.java
EXAMPLE/mvc/src/main/resources/configs/: spring-mybatis.xml  spring.xml
EXAMPLE/mvc/src/main/webapp/WEB-INF/views/: hello.jsp
EXAMPLE/realmvc/: pom.xml
EXAMPLE/realmvc/src/main/java/com/controller/: FirstController.java
EXAMPLE/realmvc/src/main/java/com/dao/: FirstMapper.java
EXAMPLE/realmvc/src/main/resources/: system.properties
EXAMPLE/realmvc/src/main/webapp/WEB-INF/views/: showUser.jsp
EXAMPLE/realmvc/src/test/java/com/test/: TestMybatis.java
Entry/: README.md
Entry/reference/: baidu.md
TEMPLATES/: README.md  pom.xml
TEMPLATES/resources/: README.md  system.properties
TEMPLATES/resources/configs/: .spring.xml.swp  spring.xml
TOOL/generator/: generator.xml
Tomcat/: README.md
_Doc/Diary/: 2016.4.22.md  2016.4.23.md  2016.4.24.md  2016.4.25.md  2016.5.3.md  2016.5.4.md  README.md
_Doc/Entry/: Log Process.md
_Doc/Entry/Book/: Hadoop大数据分析与挖掘实战.md
_Doc/Entry/reference/: 厦门大学林子雨.md
_Doc/Maven_Project/jar_project/: pom.xml
_Doc/Maven_Project/single_web_project/: pom.xml
_Doc/Maven_Project/single_web_project/src/main/java/com/chen/single/controller/: helloController.java
_Doc/Maven_Project/single_web_project/src/main/resources/: jdbc.properties
_Doc/Maven_Project/single_web_project/src/main/resources/spring/: spring-mvc.xml  spring.xml
_Doc/Maven_Project/single_web_project/src/main/webapp/WEB-INF/: web.xml
_Doc/Maven_Project/single_web_project/src/test/java/com/chen/single/service/test/: test.java
_Doc/MyBatis_Tools/: README.md  transfer.md
_Doc/MyBatis_Tools/generator/: generator.xml  run.sh
_Doc/_STUDY/Communication/: appLayer.md
_Doc/_STUDY/apachebench/: README.md
_Doc/_STUDY/design_pattern/: Template.md
_Doc/_STUDY/java/: README.md
_Doc/_STUDY/shiro&SpringSecurity/: shiro.md
_Doc/_STUDY/spring&mvc/: README.md
_Doc/_STUDY/spring&mvc/mvc/: README.md
_Doc/_STUDY/spring&mvc/spring/: annotation.md
_Doc/_STUDY/tomcat&jetty/: Advanced.md  README.md
_Doc/maven/jar_project/: pom.xml
_Doc/maven/single_web_project/: pom.xml
_Doc/shell/scale/modules/: ssh_slave_auto.sh  ssh_update_master.sh
_ENV/windows/: Cygwin.md
_EXAMPLE/mvc/: pom.xml
_EXAMPLE/mvc/src/main/java/com/controller/: HelloController.java
_EXAMPLE/mvc/src/main/resources/configs/: spring-servlet.xml
_EXAMPLE/mvc/src/main/resources/mapping/: userMapper.xml
_EXAMPLE/mvc/src/main/webapp/WEB-INF/: web.xml
_EXAMPLE/realmvc/src/main/webapp/WEB-INF/: web.xml
_STUDY/MySQL/: README.md
_STUDY/java/: README.md
_STUDY/ngnix/: README.md
_Study/spring/: README.md
_Study/spring&mvc/: README.md
_Study/spring/DesignPattern/: README.md
_TEMPLATES/parent_child/: pom.xml
_TEMPLATES/parent_child/sf/src/main/resources/: mybatis.properties
_TEMPLATES/pom/: pom.xml
_TEMPLATES/separate_files/spring/: README.md
_TEMPLATES/separate_files/webapp/: README.md
_TEMPLATES/single_project/: pom.xml
_TEMPLATES/single_project/src/main/resources/configs/: spring-mybatis.xml  spring.xml
_TEMPLATES/tutorial/WEB-INF/: README.md  web.xml
_TEMPLATES/tutorial/pom/: README.md  module-pom.xml  parent-pom.xml  pom.xml
_TEMPLATES/tutorial/resources/: mybatis.properties
_TEMPLATES/tutorial/resources/configs/: spring-mybatis.xml
_posts/Meet/: 2016-05-17-meet.md  2016-05-24-meet.md
_posts/Plan/: 2016-05-16-note.md  2016-05-23-plan2.md
_posts/arch/: 2016-05-30-vo.md  2016-06-24-uml.md
_posts/design pattern/: 2016-07-06-singleton.md
_posts/eclipse/: 2016-05-24-eclipse_setup.md  2016-05-25-eclipse_jad.md  2016-05-25-eclipse_maven.md  2016-05-25-eclipse_tips.md  2016-06-24-eclipse_plugins.md  2016-06-24-eclipse_source.md  2016-06-26-eclipse_ini.md
_posts/index/: 2016-06-16-index.md
_posts/io/: 2016-06-01-common_io.md  2016-06-29-file_operation.md
_posts/logger/: 2016-05-26-log4j.md  2016-06-20-slf4j.md
_posts/maven/: 2016-05-24-maven.md  2016-05-24-maven_create.md  2016-05-24-maven_plugin.md  2016-05-24-pom.md  2016-06-12-maven_template.md  2016-06-24-maven_settings.md
_posts/mybatis/: 2016-05-30-mybatis_entry.md  2016-05-30-mybatis_tags.md  2016-05-30-mybatis_trans.md
_posts/redis/: 2016-06-22-redis_entry.md
_posts/shiro/: 2016-06-16-shiro_spring.md  2016-06-18-shiro_entry.md  2016-06-20-shiro_entry.md  2016-06-23-shiro_redis_session.md  2016-06-25-shiro_dao_rewrite.md
_posts/spring/: 2016-06-01-spring.md  2016-06-02-annotation.md  2016-06-02-spring_IOC.md  2016-06-02-spring_maven.md  2016-06-02-spring_project.md  2016-06-16-spring_index.md  2016-06-21-spring_mvc_controller.md
css/: custome.css
eclipse/: MavenProject.md  README.md  maven-shade-plugin.md  tips.md
eclipse_plugins/: README.md
maven/: 20160201_maven_muiltilayer.md  20160201_maven_plugin.md  README.md
maven/Optional Plugin/: jetty-maven-plugin.md  maven-shade-plugin.md
maven/Standard Pom/: README.md
maven/jar_project/: pom.xml
maven/parent_child_web_project/: pom.xml
maven/parent_child_web_project/sf/: pom.xml
maven/single_web_project/: pom.xml
mybatis/: README.md  tags.md
mybatis/generator/: README.md  generator.xml
shell/scale/: add_slave.sh  setup_java_slave.sh  spread_hadoop_slave.sh
shell/scale/modules/: ssh_spread_update.sh
shell/start/: setup_master.sh
spring/: README.md
spring/DesignPattern/: Note.md  README.md
tmp/: README.md
tmp/_STUDY/ngnix/: README.md
tmp/_STUDY/shiro&SpringSecurity/: README.md
tmp/_STUDY/spring&mvc/spring/: README.md
tmp/_TEMPLATES/separate_files/maven/: README.md
tmp/_TEMPLATES/separate_files/spring/: shiro.md
tmp/_TEMPLATES/single_project/: pom.xml
tmp/arch/: README.md
tmp/eclipse/: MavenProject.md  README.md
tmp/mybatis/: transfer.md
tmp/mybatis/generator/: README.md
tmp/mybatis/generator/src/mapping/: UserMapper.xml
(+19 files in other folders)
