#Connection
#TODO:check DB name, username, password
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=121

validationQuery=SELECT 1

#Related File Path
#TODO:check *Mapper.xml position, should under src/main/resources
mybatis_mapper_path=mapping/*.xml
#dao package path need to be added in spring-mybatis.xml
