#Connection
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=121

validationQuery=SELECT 1

#Related File Path
mybatis_mapper_path=com/mapping/*.xml
#dao package path need to be added in spring-mybatis.xml
